.{
    .name = .example,
    .version = "0.0.0",
    .fingerprint = 0x6eec9b9fe42f6e65,
    .minimum_zig_version = "0.16.0-dev.13+1594c8055",
    .dependencies = .{
        .engine = .{
            .path = "../",
        },
        .numz = .{
            .url = "git+https://github.com/HaraldWik/numz#4ef40bc163c12064bd9331fc8433cf931f9ca5a2",
            .hash = "numz-0.0.1-V-sGm-ZtAABytgHnzRoB-TrHa6H2GZDaE5vKjdTb8ZlZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
